source 'https://rubygems.org'

gem 'rails', '4.2.5'
gem 'mysql2'
gem 'bootstrap-sass', '~> 3.3'
gem 'autoprefixer-rails'
gem 'uglifier', '>= 1.3.0'
gem 'bootswatch-rails'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# Following gem installation is a hassle on Mac. Install Nodejs instead.
# gem 'libv8', '3.16.14.7'
# gem 'therubyracer', '~> 0.12.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'stripe'
gem 'colt', '~> 0.4.4'
gem 'filly'
gem 'chivas'

gem 'devise'

group :development do
  gem 'web-console', '2.0.0'
end

group :development, :test do
  gem 'rspec-rails', '~> 3.4'
end

group :test do
  gem 'capybara'
  gem 'selenium-webdriver'
  gem 'database_cleaner'
  gem 'simplecov', :require => false
  gem 'vcr'
  gem 'webmock'
end
